spring.datasource.url=jdbc:postgresql://localhost:5432/consoles
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never