spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://dpg-cm2633ocmk4c73cnovng-a:5432/games_db_h7b2
spring.datasource.username=admin
spring.datasource.password=p8aY1hegV9hszGEy05DSOpMVjg90cdQl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never
