spring.datasource.url=jdbc:postgresql://localhost:5432/consoles
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never
spring.jpa.open-in-view=false
