spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration